version: 0.2

phases:
  install:
    commands:
      - npm install
      - scripts/install_dependencies.sh
  build:
    commands:
      - zip -r my-website.zip.
artifacts:
  files:
    - my-website.zip